# userlist_anko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/erevacation/com/userlistanko/: MainActivity.kt
app/src/main/java/erevacation/com/userlistanko/basic/: BasicActivity.kt  BasicFragment.kt
app/src/main/java/erevacation/com/userlistanko/basic/arhitecture/: ViperContract.kt  ViperPresenterLoader.kt
app/src/main/java/erevacation/com/userlistanko/datamanager/: ListDataManager.kt  ListDataManagerContract.kt
app/src/main/java/erevacation/com/userlistanko/datamodel/: ListDM.kt
app/src/main/java/erevacation/com/userlistanko/homescreen/: AnkoHomeUI.kt  HomeActivity.kt  HomeActivityModule.kt  HomeActivityPresenter.kt  HomeContract.kt
app/src/main/java/erevacation/com/userlistanko/homescreen/adapter/: ViewPagerAdapter.kt
app/src/main/java/erevacation/com/userlistanko/homescreen/list/: AnkoFragmentListUI.kt  AnkoViewHolderListUI.kt  ListContract.kt  ListFragment.kt  ListFragmentModule.kt  ListFragmentPresenter.kt  ListRecyclerAdapter.kt
app/src/main/java/erevacation/com/userlistanko/homescreen/profile/: AnkoFragmentProfileUI.kt  AnkoViewHolderProfileUI.kt  ProfileContract.kt  ProfileFragment.kt  ProfileFragmentModule.kt  ProfileFragmentPresenter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/erevacation/com/userlistanko/injection/: AppComponent.kt
app/src/main/java/erevacation/com/userlistanko/injection/builders/: ActivityBuilder.kt
app/src/main/java/erevacation/com/userlistanko/injection/modules/: AppModule.kt  NetModule.kt
app/src/main/java/erevacation/com/userlistanko/injection/provider/: FragmentProvider.kt
app/src/main/java/erevacation/com/userlistanko/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/erevacation/com/userlistanko/usecase/: ListUC.kt  ListUCContract.kt
app/src/main/res/drawable/: circle_frame.xml  email.xml  home_phone.xml  mobile_phone.xml  profile_background.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
networking/src/main/java/com/erevacation/networking/: ApiService.kt
networking/src/main/java/com/erevacation/networking/networkmodel/: ProductNM.kt
widgets/: build.gradle
